<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="/static/style.css">
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Publications</a>
      </li>
      <li class="nav-item dropdown">
        <div class="btn-group">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Projects</a>
          <ul class="dropdown-menu dropdown-menu-left">
            <li><a class="dropdown-item" href="/account">project 1</a></li>
            <li><a class="dropdown-item" href="/users/logout">project 2</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/about">About</a>
      </li>

    </ul>
    <ul class="navbar-nav ms-auto">
      {% if user_id == "none" %}
        <li class="nav-item">
          <a class="nav-link active" href="/login">Login</a>
        </li>
      {% else %}
      <li class="nav-item dropdown active split">
        <div class="btn-group dropstart">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">{{user_id}}</a>
          <ul class="dropdown-menu dropdown-menu-left">
            <li><a class="dropdown-item" href="/account">Account</a></li>
            <li><a class="dropdown-item" href="/users/logout">Logout</a></li>
          </ul>
        </div>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>