<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    pre {
      background: #f4f4f4;
      border: 1px solid #ddd;
      border-left: 3px solid #f36d33;
      color: #666;
      page-break-inside: avoid;
      font-family: monospace;
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 1.6em;
      max-width: 100%;
      overflow: auto;
      padding: 1em 1.5em;
      display: block;
      word-wrap: break-word;
  }
  </style>
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/">Home</a>
      </li>
     <li class="nav-item">
        <a class="nav-link active" href="/about">About</a>
      </li>
    </ul>
    <ul class="navbar-nav ms-auto">
      {% if user_id == "none" %}
        <li class="nav-item">
          <a class="nav-link active" href="/login">Login</a>
        </li>
      {% else %}
      <li class="nav-item dropdown active split">
        <div class="btn-group dropstart">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">{{user_id}}</a>
          <ul class="dropdown-menu dropdown-menu-left">
            <li><a class="dropdown-item" href="/account">Account</a></li>
            <li><a class="dropdown-item" href="/users/logout">Logout</a></li>
          </ul>
        </div>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>